# CT-Project

./: pom.xml
CT-Analysis/: pom.xml
CT-Analysis/src/main/java/com/yudachi/ct/analysis/: AnalysisData.java
CT-Analysis/src/main/java/com/yudachi/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLTextOutputFormat.java
CT-Analysis/src/main/java/com/yudachi/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
CT-Analysis/src/main/java/com/yudachi/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
CT-Analysis/src/main/java/com/yudachi/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
CT-Analysis/src/main/java/com/yudachi/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
CT-Cache/: pom.xml
CT-Cache/src/main/java/com/yudachi/ct/cache/: Bootstrap.java
CT-Common/: pom.xml
CT-Common/src/main/java/com/yudachi/ct/common/api/: Column.java  Rowkey.java  TableRef.java
CT-Common/src/main/java/com/yudachi/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
CT-Common/src/main/java/com/yudachi/ct/common/constant/: Names.java  ValueConstant.java
CT-Common/src/main/java/com/yudachi/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
CT-Common/src/main/resources/: hbase-site.xml  log4j.properties
CT-Consumer/: pom.xml
CT-Consumer-Coprocessor/: pom.xml
CT-Consumer-Coprocessor/src/main/java/com/yudachi/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java
CT-Consumer/src/main/java/com/yudachi/ct/consumer/: Bootstrap.java
CT-Consumer/src/main/java/com/yudachi/ct/consumer/bean/: Calllog.java  CalllogConsumer.java
CT-Consumer/src/main/java/com/yudachi/ct/consumer/dao/: HbaseDao.java
CT-Consumer/src/main/resources/: consumer.properties
CT-Producer/: pom.xml
CT-Producer/src/main/java/com/yudachi/producer/: Bootstrap.java
CT-Producer/src/main/java/com/yudachi/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
CT-Producer/src/main/java/com/yudachi/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
CT-Web/: pom.xml
CT-Web/src/main/java/com/yudachi/ct/web/: Application.java
CT-Web/src/main/java/com/yudachi/ct/web/Bean/: Calllog.java
CT-Web/src/main/java/com/yudachi/ct/web/Controller/: ViewController.java
CT-Web/src/main/java/com/yudachi/ct/web/Repository/: CalllogRepository.java
CT-Web/src/main/java/com/yudachi/ct/web/Service/: ViewService.java
CT-Web/src/main/resources/: application.yml
CT-Web/src/test/java/com/yudachi/ct/web/: DemoApplicationTests.java
