bootstrap.servers=hadoop2:9092,hadoop3:9092,hadoop4:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=yudachi
enable.auto.commit=true
auto.commit.interval.ms=1000